# 雙拼

|ㄚ| aa | -a | -h
|ㄛ| oo | -o 
|ㄜ| ee | -e | -d | -b
|ㄝ| eh | -e | -d | -b
|ㄞ| ai | -y | -f
|ㄟ| ei | -j | -v
|ㄠ| au | -w | -r
|ㄡ| ou | -l | -x
|ㄢ| an | -m | -p | -f | -s
|ㄣ| en | -n | -t | -v | -s
|ㄤ| ak | -q | -c |
|ㄥ| ek | -k | -g |

ㄞ = ㄚ + ㄧ
ㄟ = ㆤ(ㄝ) + ㄧ
ㄠ = ㄚ + ㄨ
ㄡ = ㄜ(ㄛ) + ㄨ
ㄢ = ㄚ + ㄋ
ㄣ = ㄜ + ㄋ
ㄤ = ㄚ + ㄫ
ㄥ = ㄜ + ㄫ

不含聲調的音節數量: 340+35=375

# 零聲母音節拼法
   | 〇 | ㄧ | ㄨ | ㄩ |
---|----|----|----|----|
|ㄭ|    | ii | uu | yy |
|ㄚ| aa | ia | ua |    |
|ㄛ| oo | io | uo |    |
|ㄜ| ee |    |    |    | 
|ㄝ| eh | ie |    | ye |
|ㄞ| ai | iy | uy |    |
|ㄟ| ei |(ij)| uj |    |
|ㄠ| au | iw |(uw)|    |
|ㄡ| ou | il |(ul)|(yl)|
|ㄢ| an | im | um | ym |
|ㄣ| en | in | un | yn |
|ㄤ| ak | iq | uq |(yq)|
|ㄥ| ek | ik | uk | yk |
------------------------
*括號內音節不存在對應漢字

# b-/p-/m-/f- 組
ㄅㄆㄇㄈ| 〇 | ㄧ | ㄨ | ㄩ |
--------|----|----|----|----|
|ㄭ| -- |    | -i | -u |    |
|ㄚ| aa | -a |    |    |    |
|ㄛ| oo | -o |    |    |    |
|ㄜ| ee | -e |    |    |    |
|ㄝ| eh |    | -d |    |    |
|ㄞ| ai | -y |    |    |    |
|ㄟ| ei | -j |    |    |    |
|ㄠ| au | -w | -r |    |    |
|ㄡ| ou | -l | -x |    |    |
|ㄢ| an | -m | -p |    |    |
|ㄣ| en | -n | -t |    |    |
|ㄤ| ak | -q | -c |    |    |
|ㄥ| ek | -k | -g |    |    |
-----------------------------(20)
b(17/172) ba bo    bi bu bai bei bao         bie ban ben bin bang beng bing biao bian biang
p(16/189) pa po    pi pu pai pei pao pou     pie pan pen pin pang peng ping piao pian
m(18/190) ma mo me mi mu mai mei mao mou miu mie man men min mang meng ming miao mian
         (ma mo me mi mu my  mj  mw  ml  mx  md  mm  mn  mt  mq   mk   mt   mr   mp   mc   )
f( 9/115) fa fo       fu     fei     fou         fan fen     fang feng

# d-/t- 組
  ㄉㄊ  | 〇 | ㄧ | ㄨ | ㄩ |
--------|----|----|----|----|
|ㄭ| -- |    | -i | -u |    |
|ㄚ| aa | -a |    |    |    |
|ㄛ| oo |    |    | -o |    |
|ㄜ| ee | -e |    |    |    |
|ㄝ| eh |    | -d |    |    |
|ㄞ| ai | -y |    |    |    |
|ㄟ| ei | -j |    | -s |    |
|ㄠ| au | -w | -r |    |    |
|ㄡ| ou | -l | -x |    |    |
|ㄢ| an | -m | -p | -f |    |
|ㄣ| en | -n | -t | -v |    |
|ㄤ| ak | -q |    |    |    |
|ㄥ| ek | -k | -g | -c |    |
-----------------------------(22)
d(23/188) da de di du dai dei duo dui dao dou diu die dan den din dun dang deng ding dong diao dian duan
t(19/215) ta te ti tu tai     tuo tui tao tou     tie tan         tun tang teng ting tong tiao tian tuan


# n-/l- 組
  ㄋㄌ  | 〇 | ㄧ | ㄨ | ㄩ |
--------|----|----|----|----|
|ㄭ| -- |    | -i | -u | -v |
|ㄚ| aa | -a | -h |    |    |
|ㄛ| oo | -' |    | -o |    |
|ㄜ| ee | -e |    |    |    |
|ㄝ| eh |    | -d |    | -b |
|ㄞ| ai | -y |    |    |    |
|ㄟ| ei | -j |    |    |    |
|ㄠ| au | -w | -r |    |    |
|ㄡ| ou | -l | -x |    |    |
|ㄢ| an | -m | -p | -s |    |
|ㄣ| en | -n | -t | -z |    |
|ㄤ| ak | -q | -c |    |    |
|ㄥ| ek | -k | -g | -f |    |
-----------------------------(27)
n(22/127) na ne    ni nu nü nai nei nao     niu nie nuo nüe nan nen nin     nang neng ning nong     niao nian niang nuan
l(26/291) la le lo li lu lü lai lei lao lou liu lie luo lüe lan     lin lun lang leng ling long lia liao lian liang luan
         (la le l' li lu lv ly  lj  lw  ll  lx  ld  lo  lb  lm  nn  lt  lz  lq   lk   lg   lf   lh  lr   lp   lc    ls  )

# g-/k-/h- 組
 ㄍㄎㄏ | 〇 | ㄧ | ㄨ | ㄩ |
--------|----|----|----|----|
|ㄭ| -- |    |    | -u |    |
|ㄚ| aa | -a |    |    |    |
|ㄛ| oo |    |    | -o |    |
|ㄜ| ee | -e |    |    |    |
|ㄝ| eh |    |    |    |    |
|ㄞ| ai | -y |    | -f |    |
|ㄟ| ei | -j |    | -v |    |
|ㄠ| au | -w |    |    |    |
|ㄡ| ou | -l |    |    |    |
|ㄢ| an | -m |    | -p |    |
|ㄣ| en | -n |    | -t |    |
|ㄤ| ak | -q |    | -c |    |
|ㄥ| ek | -k |    | -g |    |
-----------------------------(18)
g(17/178) ga ge gu gai gei guo gui gao gou gan gen gun gang geng gong guai guan guang
k(17/125) ka ke ku kai kei kuo kui kao kou kan ken kun kang keng kong kuai kuan kuang
h(17/200) ha he hu hai hei huo hui hao hou han hen hun hang heng hong huai huan huang
         (ha he hu hy  hj  ho  hv  hw  hl  hm  hn  ht  hq   hk   hg   hf   hp   hc   )


# ㄐㄑㄒ/ㄓㄔㄕㄖ/ㄗㄘㄙ- 的拼法

ㄐㄑㄒ(不含「ㄧ」) + ㄓㄔㄕㄖ (23) 
j/q/x/r-| 〇 | ㄧ | ㄨ | ㄩ |
--------|----|----|----|----|
|ㄭ| -- | -r |    | -u | -x |
|ㄚ| aa | -a |    |    |    |
|ㄛ| oo |    |    | -o |    |
|ㄜ| ee | -e |    |    |    | 
|ㄝ| eh |    |    |    | -d |
|ㄞ| ai | -y |    | -f |    |
|ㄟ| ei | -j |    | -v |    |
|ㄠ| au | -w |    |    |    |
|ㄡ| ou | -l |    |    |    |
|ㄢ| an | -m |    | -p | -b |
|ㄣ| en | -n |    | -t | -h |
|ㄤ| ak | -q |    | -c |    |
|ㄥ| ek | -k |    | -g | -s |
-----------------------------
ㄐㄑㄒ(「ㄧ」部分) + ㄗㄘㄙ (25)
z-/c-/s-| 〇 | ㄧ | ㄨ | ㄩ |
--------|----|----|----|----|
|ㄭ| -- | -z | -i | -u |    |
|ㄚ| aa | -a | -h |    |    |
|ㄛ| oo |    |    | -o |    |
|ㄜ| ee | -e |    |    |    |
|ㄝ| eh |    | -d |    |    |
|ㄞ| ai | -y |    |    |    |
|ㄟ| ei | -j |    | -b |    |
|ㄠ| au | -w | -r |    |    |
|ㄡ| ou | -l | -x |    |    |
|ㄢ| an | -m | -p | -v |    |
|ㄣ| en | -n | -t | -f |    |
|ㄤ| ak | -q | -c |    |    |
|ㄥ| ek | -k | -g | -s |    |
-----------------------------
ji jü jiu jie jüe jin jün jing jia jiao jian jiang jiong jüan
zi jx zx  zd  jd  zt  jh  zg   zh  zr   zp   zc    js    jb
zha zhe zhi zhu zhai zhei zhui zhao zhou zhan zhen zhun zhang zheng zhong zhuai zhuan zhuang
ja  je  jr  ju  jy   jj   jv   jw   jl   jm   jn   jt   jq    jk    jg    jf    jp    jc
za ze zi zu zai zei zui zao zou zan zen zun zang zeng zong zuan
za ze zz zu zy  zj  zb  zw  zl  zm  zn  zf  zq   zk   zs   zv


/參考/ --------------------------------------

 ㄐㄑㄒ | 〇 | ㄧ | ㄨ | ㄩ |
--------|----|----|----|----|
|ㄭ| -- |    | -- |    | -- |
|ㄚ| aa |    | -- |    |    |
|ㄛ| oo |    |    |    |    |
|ㄜ| ee |    |    |    |    |
|ㄝ| eh |    | -- |    | -- |
|ㄞ| ai |    |    |    |    |
|ㄟ| ei |    |    |    |    |
|ㄠ| au |    | -- |    |    |
|ㄡ| ou |    | -- |    |    |
|ㄢ| an |    | -- |    | -- |
|ㄣ| en |    | -- |    | -- |
|ㄤ| ak |    | -- |    |    |
|ㄥ| ek |    | -- |    | -- |
-----------------------------
j(14/315) ji jü jiu jie jüe jin jün jing jia jiao jian jiang jiong jüan
q(14/222) qi qu qiu qie qüe qin qün qing qia qiao qian qiang qiong qüan
x(14/304) xi xu xiu xie xüe xin xün xing xia xiao xian xiang xiong xüan


ㄓㄔㄕㄖ| 〇 | ㄧ | ㄨ | ㄩ |
--------|----|----|----|----|
|ㄭ| -- | -- |    | -- |    |
|ㄚ| aa | -- |    |    |    |
|ㄛ| oo |    |    |    |    |
|ㄜ| ee | -- |    |    |    | 
|ㄝ| eh |    |    |    |    |
|ㄞ| ai | -- |    | -- |    |
|ㄟ| ei | -- |    | -- |    |
|ㄠ| au | -- |    |    |    |
|ㄡ| ou | -- |    |    |    |
|ㄢ| an | -- |    | -- |    |
|ㄣ| en | -- |    | -- |    |
|ㄤ| ak | -- |    | -- |    |
|ㄥ| ek | -- |    | -- |    |
-----------------------------
zh(18/340) zha zhe zhi zhu zhai zhei zhui zhao zhou zhan zhen zhun zhang zheng zhong zhuai zhuan zhuang
ch(17/154) cha che chi chu chai      chui chao chou chan chen chun chang cheng chong chuai chuan chuang
sh(17/270) sha she shi shu shai shei shui shao shou shan shen shun shang sheng       shuai shuan shuang
r (13/77)       re  ri  ru            rui  rao  rou  ran  ren  run  rang  reng  rong        ruan 


 ㄗㄘㄙ | 〇 | ㄧ | ㄨ | ㄩ |
--------|----|----|----|----|
|ㄭ| -- | -- |    | -- |    |
|ㄚ| aa | -- |    |    |    |
|ㄛ| oo |    |    |    |    |
|ㄜ| ee | -- |    |    |    |
|ㄝ| eh |    |    |    |    |
|ㄞ| ai | -- |    |    |    |
|ㄟ| ei | -- |    | -- |    |
|ㄠ| au | -- |    |    |    |
|ㄡ| ou | -- |    |    |    |
|ㄢ| an | -- |    | -- |    |
|ㄣ| en | -- |    | -- |    |
|ㄤ| ak | -- |    |    |    |
|ㄥ| ek | -- |    | -- |    |
-----------------------------
z(16/143) za ze zi zu zai zei zui zao zou zan zen zun zang zeng zong zuan
c(15/92)  ca ce ci cu cai     cui cao cou can cen cun cang ceng cong cuan
s(15/138) sa se si su sai     sui sao sou san sen sun sang seng song suan

ㄐㄑㄒ + ㄓㄔㄕㄖ (32)
        | 〇 | ㄧ | ㄨ | ㄩ |
--------|----|----|----|----|
|ㄭ| -- | -- | -- | -- | -- |
|ㄚ| aa | -- | -- |    |    |
|ㄛ| oo |    |    |    |    |
|ㄜ| ee | -- |    |    |    | 
|ㄝ| eh |    | -- |    | -- |
|ㄞ| ai | -- |    | -- |    |
|ㄟ| ei | -- |    | -- |    |
|ㄠ| au | -- | -- |    |    |
|ㄡ| ou | -- | -- |    |    |
|ㄢ| an | -- | -- | -- | -- |
|ㄣ| en | -- | -- | -- | -- |
|ㄤ| ak | -- | -- | -- |    |
|ㄥ| ek | -- | -- | -- | -- |
-----------------------------
ㄗㄘㄙ (16)
        | 〇 | ㄧ | ㄨ | ㄩ |
--------|----|----|----|----|
|ㄭ| -- | -- |    | -- |    |
|ㄚ| aa | -- |    |    |    |
|ㄛ| oo |    |    |    |    |
|ㄜ| ee | -- |    |    |    |
|ㄝ| eh |    |    |    |    |
|ㄞ| ai | -- |    |    |    |
|ㄟ| ei | -- |    | -- |    |
|ㄠ| au | -- |    |    |    |
|ㄡ| ou | -- |    |    |    |
|ㄢ| an | -- |    | -- |    |
|ㄣ| en | -- |    | -- |    |
|ㄤ| ak | -- |    |    |    |
|ㄥ| ek | -- |    | -- |    |
-----------------------------

零聲母(34)
        | 〇 | ㄧ | ㄨ | ㄩ |
--------|----|----|----|----|
|ㄭ| -- |
|ㄚ| aa |
|ㄛ| oo |
|ㄜ| ee |
|ㄝ| eh |
|ㄞ| ai |
|ㄟ| ei |
|ㄠ| au |
|ㄡ| ou |
|ㄢ| an |
|ㄣ| en |
|ㄤ| ak |
|ㄥ| ek |
-----------------------------
y(16/47) ya yo ye yi yu yao yai you yüe yan yin yün yang ying yong yüan
w(9/165) wa wo wu wai wei wan wen wang weng 
a(2)
ai(14)
an(12)
ang(3)
ao(13)
e(14)
en(1)
er(7)
o(2)
ou(10)
